/* Basic Reset */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Header Styling */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: green;
    color: white;
    text-align: center;
    padding: 20px;
    z-index: 1000;
    transition: background-color 0.3s;
}

/* Title Section */
.title {
    padding: 100px 0 20px 0;
    text-align: center;
}

/* Slider Section */
.slider {
    perspective: 1000px;
    margin: 0 auto;
    width: 300px;
    height: 200px;
}

.slider-wrapper {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: rotate 10s infinite linear;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 150, 250, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
}

/* Rotate Animation */
@keyframes rotate {
    0% { transform: rotateY(0deg); }
    33% { transform: rotateY(120deg); }
    66% { transform: rotateY(240deg); }
    100% { transform: rotateY(360deg); }
}

/* Content Section */
.content {
    padding: 20px;
    text-align: center;
}
